<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">,
        <style>
    body {
        background-image: url("duzce-tarihi-yerler-scaled.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
    }
    .container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        margin-top: 50px;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    } 
        </style>
</head>
    <title>Typograpy</title>
    <style>


    </style>
</head>

<body>
    <div class="container">
        
    </div>
    <div class="container">
        <form>
    <div class="form-group">
    <label for="İsim">İsim Soyisim</label>
    <input type="text" class="form-control" id="isimInput" aria-describedby="isimHelp">
    <small id="emailHelp" class="form-text text-muted">Bu alan zorunludur.</small>
  </div>
<div class="form-group">
    <label for="şifre">Şifre</label>
    <input type="password" class="form-control" id="şifre" aria-describedby="şifreHelp">
    <small id="şifreHelp" class="form-text text-muted">Bu alan zorunludur.</small>
    </div>
    <div class="form-group">
     <label for="email">Email address</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="Kategoriler">Kategori Seçiniz.</label>
    <select class="form-control" id="Kategori">
      <option>Doğa</a></option>
      <option>Şehir</option>
      <option>Portre</option>
      <option>Model</option>
      <option>Mimari</option>
    </select>
  </div> 
    <div class="form-group">
        <label for="mesaj">Mesajınız</label>
        <textarea class="form-control" id="mesaj" rows="5"></textarea>
        <input type="submit" class="btn btn-primary mt-3" value="Gönder">   
  </form>
  </div>
        

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>