<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            <img src="/Kişisel proje/blog-icon-png-9.jpg" width="40" height="30" alt="">
            Personal Blog
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <a class="nav-link" href="#">Anasayfa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hakkımda</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Fotoğraflar
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Doğa</a>
                        <a class="dropdown-item" href="#">Şehir</a>
                        <a class="dropdown-item" href="#">Portre</a>
                        <a class="dropdown-item" href="#">Model</a>
                        <a class="dropdown-item" href="#">Mimari</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="iletişim.html">İletişim</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-3">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/Kişisel proje/istockphoto-474267374-612x612.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Kişisel proje/samandere-selalesi-tabiat-aniti-53455.webp" class="d-block w-100"
                        alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Kişisel proje/unnamed.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Kişisel proje/errol-flynn3-1067x800.jpeg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/Kişisel proje/duzce-tarihi-yerler-scaled.jpg" class="d-block w-100" alt="...">
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators"
                    data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators"
                    data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </button>
            </div>
        </div>
        <h1 class="text-center my-3" </h1>
            <h3>Bu site kişisel bir blog sayfasıdır.</h3>
            <p>Bu sitede kişisel fotoğraflarımı paylaşacağım. Doğa, şehir, portre, model ve mimari gibi kategorilerde
                fotoğraflar
                paylaşacağım. Ayrıca hakkımda ve iletişim bilgileri gibi konulara da yer vereceğim.</p>

            <div class="row mt-3">
                <div class="col-sm">
                <div class="card">
                    <img src="/Kişisel proje/istockphoto-474267374-612x612.jpg" class="card-img-top"
                    alt="...">
                    <div class="card-body">
                        <p class="card-text">Manzara fotoğrafları, doğal güzellikleri ve manzaraları
                            yakından gösteren fotoğraflardır. Bu tür fotoğraflar, doğanın güzelliklerini ve çeşitliliğini
                            yansıtmak için kullanılır.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
            <div class="card"> 
                <img src="/Kişisel proje/samandere-selalesi-tabiat-aniti-53455.webp" class="card-img-top"
                alt="...">
                <div class="card-body">
                    <p class="card-text">Şehir fotoğrafları, şehirlerin mimarisini, sokaklarını ve
                        yaşam tarzını yakından gösteren fotoğraflardır. Bu tür fotoğraflar, şehirlerin kültürel ve
                        sosyal yönlerini yansıtmak için kullanılır.</p>
                </div>
            </div>
    </div>
    <div class="col-sm">
    <div class="card">
        <img src="/Kişisel proje/unnamed.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">Portre fotoğraflar genellikle bir kişinin yüzünü ve ifadesini
                yakından gösteren fotoğraflardır. Bu tür fotoğraflar, kişinin karakterini, duygularını ve kişiliğini
                yansıtmak için kullanılır.</p>
        </div>
    </div>
    </div>
    <div class="col-sm">
    <div class="card">
         <img src="/Kişisel proje/errol-flynn3-1067x800.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">Model fotoğrafları, genellikle bir modelin kıyafetlerini,
                aksesuarlarını ve makyajını sergileyen fotoğraflardır. Bu tür fotoğraflar, moda endüstrisi için
                kullanılır ve genellikle dergilerde, reklam kampanyalarında ve sosyal medya platformlarında
                yayınlanır.</p>
        </div>
    </div>
    </div>
    <div class="col-sm">
    <div class="card"> 
    <img src="/Kişisel proje/duzce-tarihi-yerler-scaled.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">Mimari fotoğraflar, binaların, köprülerin,
                anıtların ve diğer yapısal unsurların tasarımını ve estetiğini yakından gösteren fotoğraflardır. Bu
                tür fotoğraflar, mimarlık ve inşaat endüstrisi için kullanılır ve genellikle mimari dergilerde,
                web sitelerinde ve sosyal medya platformlarında yayınlanır.</p>
        </div>
    </div>
    </div>
    <div class="row">
      <div class="col-sm-12 md-4 col-lg-4 mt-2">
        <div class="card" style="width: 18rem;">
  <div class="card-header">
    İletişim
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><a href="#">İnstagram</li>
    <li class="list-group-item">Facebook</li>
    <li class="list-group-item">Linkedin</li>
  </ul>
</div>
      </div>
        </div>  
    </div>
    <div class="com-sm-12 col-md-9 col-lg-8 mt-2">
        <div class="card">
  <div class="card-header">
    Quote
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-2">
      <p>Fotoğrafçılık, anı yakalamak ve duyguları paylaşmak için bir araçtır. Her fotoğraf, bir hikaye anlatır.</p>
      <footer class="blockquote-footer">Anonim<cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>





























    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>